body{
    height: 100%;
    margin: 0;
    background-image: url("dora_wrap.png");
    background-size: cover;
    background-color: #1A1E1C;
    font-family: 'M PLUS 1', sans-serif;
    overflow-x: hidden;
    cursor: none;
}
a{
    text-decoration: none;
    color: white;
    cursor: none;
}
button{
    cursor: none;
}
.navbar{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-direction: row;
    height: 100px;
    padding-top: 20px;
}
.navbar ,.rightitems,.middleitems a{
    text-decoration: none;
    color: white;
    padding-left: 30px;
    font-size: 20px;
    opacity: 0.8;
    transition: 0.3s;
}
.leftitems a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.navbar a:hover{
    opacity: 1;
}
.navbar .rightitems button{
    background-color: transparent;
    border-style: none;
    border: 1px solid #2BB32A;
    border-radius: 20px;
    padding: 10px;
}
.navbar .rightitems a{
    text-decoration: none;
    color: #2BB32A;
    font-size: 16px;
    padding: 15px;
    font-weight: bold;
}
#section-1{
    display: flex;
    justify-content: space-between;
    width: 97%;
    margin: 0 200px;
}
.frame1{
    color: white;
    width: 498px;
}
.frame1 h1{
    color: white;
    font-size: 40px;
}
#section-1 .frame1 p{
    margin: 0;
    padding: 0;
}
#section-1 button{
    border-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #2BB32A;
    height: 45px;
    width: 140px;
    border-radius: 25px;
    padding-top: 15px;
    margin: 20px 0;
}
#section-1 a{
    text-decoration: none;
    color: white;
}
#section-1 button img{
    padding-left: 4px;
}
#section-1 #img1{
    position: relative;
}
#section-1 #img2{
    position: relative ;
    right: 20px;
}
#section-1 #img3{
    position: relative;
    right: 35px;
}
.frame1-1{
    display: flex;
    color: white;
}
.fra-1{
    padding-top: 10px;
}
.fra-2{
    align-self: center;
    font-size: 13px;
}
.frame2{
    position: absolute;
    width: 480px;
    height: 320px;
    right: 100px;
    transform: rotate(20deg);
    margin-top: 5%;
    background: rgba(116, 116, 116, 0.8);
    backdrop-filter: blur(7px);
    border-radius: 20px;
}
#img{
    transform: rotate(0deg);
}
.ellipse{
    position: relative;
    background-color: #2BB32A;
    height: 500px;
    width: 500px;
    border-radius: 50%;
    right: 0px;
    top: 60px;
}
.main{
    
    margin: 10px;
}
.main h1,p{
    padding-left: 8%;
    color: white;
}
.top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.top img{
    transform: rotate(-18deg);
}
.footer{
    color: white;
    display: flex;
    justify-content: space-evenly;
}
.footer img{
    transform: rotate(-16deg);
    width: 55px;
    height: 55px;
    padding-left: 50px;
    padding-top: 50px;
}
#section-2{
    display: flex;
    justify-content: space-evenly;
    background: rgba(42, 59, 54, 0.8);
    backdrop-filter: blur(7px);
    width: 80%;
    height: 150px;
    border-radius: 20px;
    margin-top: 5%;
    margin-left: 10%;
}
.col1{
    text-align: center;
    width: 30%;
}
.col4{
    text-align: center;
    width: 30%;
}
#section-2 h2{
    font-size: 35px;
    margin-bottom: 0;
    text-align: center;
    color: white;
}
#section-2 p{
    text-align: center;
    margin-top: 0;
    font-size: 15px;
    color: #2BB32A;
    font-weight: bold;
}
#section-3 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 5% 0;
}
#section-4 {
    margin: 5% 10%;
}
#section-4 h1{
    text-align: center;
    color: white;
    font-size: 35px;
    font-weight: bold;
}
#section-4 .row{
    display: flex;
    justify-content: space-evenly;
    margin: 5% 0;
    align-self: center;
}
#section-4 img{
    align-self: center;
    padding: 20px;
    background: #3D544D;
    border-radius: 20px;
    margin-bottom: 70px;
}
#section-4 .row .col1,.col2,.col3{
    width: 30%;
    text-align: left;
    padding-left: 20px;
}
#section-4 .row .col1 h2{
    color: white;
    font-size: 20px;
}
#section-4 .row .col2 h2{
    color: white;
    font-size: 20px;
}
#section-4 .row .col3 h2{
    color: white;
    font-size: 20px;
}
#section-4 .row .col1 p{
    color: white;
    font-size: 20px;
    padding:0;
}
#section-4 .row .col2 p{
    color: white;
    font-size: 20px;
    padding: 0;
}
#section-4 .row .col3 p{
    color: white;
    font-size: 20px;
    padding: 0;
}
#section-5{
    display: flex;
    margin: 10% 10%;
}
#section-5 #star{
    position: absolute;
    right: 25%;
    z-index: 1;
}
#section-5 .frame1 h1{
    color: white;
}
#section-5 .frame1 button{
    border-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #2BB32A;
    height: 45px;
    width: 180px;
    border-radius: 25px;
    padding-top: 15px;
    margin: 20px 0;
}
#section-5 .frame1 a{
    text-decoration: none;
    color: white;
}
#section-5 .frame1 p{
    padding: 0;
}
#section-5 button img{
    padding-left: 10px;
}
#section-5 .frame2{
    margin: auto;
    padding: 0;
}
#fr0 p,h2,h1{
    color: black;
    font-weight: bold;
}
#fr1 p,h2,h1{
    color: black;
    font-weight: bold;
}
#fr0 h1{
    color: black;
    font-weight: bold;
}
#fr1 h1{
    color: black;
    font-weight: bold;
}
#fr1 img{
    color: black;
    font-weight: bold;
}
#fr0{
    top: 180%;
    background: white;
    backdrop-filter: blur(0px);
}
#fr1{
    background: #2BB32A;
    position: absolute;
    top: 170%;
    backdrop-filter: blur(0px);
}
#fr2{
    position: absolute;
    backdrop-filter: blur(5px);
    background: rgba(99, 98, 98, 0.322);
}
#section-6{
    display:flex;
    justify-content: space-between;
}
#section-6 #star{
    position: absolute;
    left: 26%;
}
#section-6 #fr2{
    position: absolute;
    left: 10%;
    background: rgba(97, 96, 96, 0.493);
    transform: rotate(0deg);
    z-index: 1;
}
#section-6 #fr1{
    position: relative;
    left: -5%;
    top: 60%;
    transform: rotate(0deg);
    transform: matrix(1, 0.3, 0, 1, 0, 0);
}
#section-6 .block{
    padding-top: 10%;
    margin-left: 10%;
}
#section-6 .frame1{
    padding-top: 20%;
    padding-right: 10%;
}
#section-6 .frame1 h1{
    color: white;
}
#section-6 .frame1 p{
    padding: 0;
}
#section-6 .frame1 button{
    border-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #2BB32A;
    height: 45px;
    width: 140px;
    border-radius: 25px;
    padding-top: 15px;
    margin: 20px 0;
}
#section-7{
    margin:20% 5%;
    display: flex;
    justify-content: space-evenly;
    gap: 10%;
}
#section-7 #imgb{
    margin:20px 0;
}

#section-7 .block1 p{
    padding: 0;
    margin: 0;
}
#section-7 .block2 p{
    padding: 0;
    margin: 0;
}
#section-7 .block3 p{
    padding: 0;
    margin: 0;
}
#section-7 .block1-1{
    display: flex;
    margin: 20px 0;
}
#section-7 .block1,.block2,.block3{
    border-radius: 20px;
    background: rgba(204, 200, 200, 0.041);
    padding: 20px;
    backdrop-filter: blur(5px);
}
#section-7 .text{
    margin-left: 10px;
}
.faq-heading{
    text-align: center;
    color: white;
    padding: 20px 60px;
}
.faq-container{
display: flex;
justify-content: center;
flex-direction: column;
}
.hr-line{
  width: 60%;
  margin: auto;
  
}
.faq-page {
    color: white;
    cursor: pointer;
    padding: 30px 20px;
    width: 60%;
    border: none;
    outline: none;
    transition: 0.6s;
    margin: auto;
}
.faq-body{
    margin: auto;
   width: 50%; 
   padding: auto;
}
.active,.faq-page:hover {
    background-color: rgba(116, 116, 116, 0.2);
}
.faq-body {
    padding: 0 18px;
    display: none;
    overflow: hidden;
}
.faq-page:after {
    content: '\02795';
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}
.active:after {
    content: "\2796";
}
#section-8{
    display: flex;
    justify-content: space-evenly;
    margin-top: 5%;
}
#section-8 .block-1{
    width:38%;
}
#section-8 .block-2{
    max-width: 70%;
}

#section-8 h1{
    margin: 20px 0;
    padding: 0;
    color: white;
    font-size: 40px;
}
#section-8 p{
    margin: 10px 0;
    padding: 0;
    color: white;
}
#section-8 .text h3{
    margin: 0;
    padding: 0;
    color: white;
}
#section-8 .text p{
    margin: 0;
    padding: 0;
    width: 100%;
    color: white;
}
#section-8 img{
    padding-top: 5px;
    padding-right: 10px;
}
#section-8 button{
background: rgba(69, 129, 116, 0.336);
border-style: none;
display: flex;
width: 25%;
border-radius: 20px;
padding: 20px 20px;
margin: 10px;
}
.button{
    display: flex;
}
#endfooter{
    padding-left: 10%;
    padding: 5% 0;
    display: flex;
    justify-content: space-between;
    background: rgba(69, 129, 116, 0.1);
    backdrop-filter: blur(8px);
}
.col-1{
width: 15%;
margin: 0 5%;
padding-left: 5%;
}
.col-1 p{
    margin: 0;
    padding: 10px 0;
}
.col-2 a{
    padding: 5px 0;
    
    cursor: pointer;
}
.col-3 a{
    padding: 5px 0;
    
    cursor: pointer;
}
.col-4 a{
    padding: 5px 0;
    
    cursor: pointer;
}
.col-5 a{
    padding: 5px 0;
    
    cursor: pointer;
}
.col-2,.col-3,.col-4,.col-5 {
    display: flex;
    flex-direction: column;
    width: 10%;
}
#cursor {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: red;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
  }
  @media only screen and (max-width: 1700px) {
    
    .text p{
        display: none;
    }
  }
  @media only screen and (min-width: 1350px) and (max-width: 1700px) {
    #section-5 #fr1{
        top: 160%;
        right: 5%;
    }
    #section-5 #fr0{
        top: 170%;
        right: 5%;
  }
}
  @media only screen and (min-width: 1169px) and (max-width: 1350px) {
    #section-1 .frame1{
        margin-left: -7%;
    }
    .frame2{
        width: 400px;
    }
    #section-1 .frame2{
        right: 5%;
    }
    #section-5 #fr1{
        top: 150%;
        right: 5%;
    }
    #section-5 #fr0{
        top: 160%;
        right: 5%;
    }
    .text p{
        display: none;
    }
    #section-8 .button{
        width: 120%;
    }
  }
  
  @media only screen and (min-width: 1115px) and (max-width: 1169px) {
    #section-1 .frame1{
        margin-left: -12%;
    }
    .frame2{
        width: 400px;
    }
    .ellipse{
        width: 400px;
        height: 400px;
    }
    #section-1 .frame2{
        right: 4%;
    }
    
    #section-5 .frame2{
        display: none;
    }
    .block{
        margin-right: 40px;
    }
    .block-1 .button{
        width: 150%;
    }
  }
  
  @media only screen and (min-width: 768px) and (max-width: 1115px) {
    .ellipse{
        display: none;
    }
    
    .middleitems{
        display: none;
    }
    #section-1 .frame2{
        display: none;
    }
    #section-1{
        margin-bottom: 25%;
    }
    #section-4{
        margin-bottom: 10%;
    }
    #section-5 #fr0,#fr1,#fr2{
        display: none;
    }
    
    .block-2 img{
        position: absolute;
        width: 300px;
        height: 350px;
        right: 0%;
    }
    .block-1 .button{
        width: 170%;
    }
    
    #section-3{
        display: grid;
        grid-template-columns: 3fr 3fr;
    }
    
    #section-3 img{
        padding: 10px 0;
        margin-left: 30%;
        height: 20px;
    }
  }
  @media only screen and (min-width: 500px) and (max-width: 768px) {
    #section-1 .frame1{
        margin-left: -15%;
    }
    .middleitems{
        display: none;
    }
    #cursor{
        display: none;
    }
    .frame2{
        display: none;
    }
    .ellipse{
        display: none;
    }
    #section-2{
        display: grid;
        grid-template-columns: 2fr 2fr;
        height: 50%;
        padding-left: 10%;
        margin-left: 5%;
        margin-bottom: 13%;
    }
    
    .col2,.col3{
        padding: 0;
    }
    #section-3{
        display: grid;
        grid-template-columns: 3fr 3fr;
    }
    #section-3 img{
        padding: 10px 0;
        margin-left: 30%;
        height: 20px;
    }
    .block-1 .button{
        width: 180%;
    }
    .block-2 img{
        position: absolute;
        width: 300px;
        height: 350px;
        right: 0%;
    }
    
    #endfooter .col-2,.col-3,.col-4,.col-5{
        display: none;
    }
    
    .col-1{
        width: 500px;
    }
}
  @media only screen and  (min-width: 300px) and (max-width: 500px) {
    body{
        background-image: url("dora_wrap.png");
        background-repeat: no-repeat;
    }
    #cursor{
        display: none;
    }
    .navbar{
        width: 80%;
    }
    .navbar a{
        font-size: 15px;
    }
    .leftitems{
        width: 50%;
    }
    .middleitems{
        display: none;
    }
    .rightitems{
       width: 10%; 
    }
    .ellipse{
        display: none;
    }

    #section-1{
        display: flex;
        margin-bottom: 80%;
    }

    #section-1 .frame1{
        margin-left: -30%;
        z-index: 1;
        width: 80%;
    }
    #section-1 .frame1 h1{
        font-size: 25px;
    }
    #section-1 .frame2{
        position: absolute;
        top: 45%;
        left: 10%;
        width: 400px;
        height: 300px;
        margin-bottom: 50%;
        background: rgba(116, 116, 116, 0.2);
        transform: rotate(-20deg);
    }
    #section-2{
        display: grid;
        grid-template-columns: 2fr 2fr;
        height: 50%;
        padding-left: 10%;
        margin-left: 5%;
        margin-bottom: 13%;
    }
    .col2,.col3{
        padding: 0;
    }
    #section-3{
        display: grid;
        grid-template-columns: 3fr 3fr;
    }
    #section-3 img{
        padding: 10px 0;
        margin-left: 30%;
        height: 20px;
    }
    #section-4{ 
        display: none;
    }
    #section-5 #fr0,#fr1,#fr2{
        display: none;
    }
    #section-5{
        margin-bottom: -10%;
    }
    #section-8 {
        margin-left: 10%;
        width: 80%;
        margin-bottom: 10%;
    }
    .button{
        width: 500px;
        margin-left: -15%;
    }
    .block-1 button{
        display: flex;
        height: 1%;
    }
    .block-1 .button{
        width: 350%;
        margin-left: -30%;
    }
    .text p{
        display: none;
    }
    #section-8 h1{
       font-size: 20px;
    }
    .block-1{
        margin-left: -30%;
    }
    .block-2 img{
        position: absolute;
        width: 200px;
        height: 250px;
        right: -2%;
    }
    #endfooter .col-2,.col-3,.col-4,.col-5{
        display: none;
    }
    #endfooter{
        background: transparent;
    }
    .col-1{
        width: 500px;
    }
    #section-7{display: none;}
    .faq-heading{display: none;}
    .faq-container{display: none;}
}